
<!DOCTYPE html>
<html> 
<head><link rel="stylesheet" type="text/css" href="theme.css">
	 
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"> 
		<meta name="referrer" content="never"> 
		<meta http-equiv="cache-control" content="no-store,no-cache,no-siteapp,must-revalidate"> 
		<meta http-equiv="pragma" content="no-cache"> 
		<meta http-equiv="expires" content="0"> 
		<title>粼光商店</title> 
		<link type="image/png" rel="shortcut icon" href="https://p.sda1.dev/6/77a5aa544fa469528a39c8a82172b6fc/IMG_20220718_150816.png"> 
		<link type="text/css" rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/1.0.2/css/mdui.min.css"> 
		<link type="text/css" rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/mdui/1.0.2/css/mdui.min.css"> 
		<link type="text/css" rel="stylesheet" href="https://cdn.retiehe.com/cached-a02e62cd224742d1b1a292e06b3cb7bd/qxiao/style/index.css"> 
	 
	</head><body class="mdui-theme-primary-blue mdui-theme-accent-blue mdui-theme-layout-auto mdui-loaded"> 
		<div class="mdui-valign" style="padding-bottom: 150px;"> 
			<div class="top-background" style="top: 110px;"> 
				<img class="mdui-center top-icon" src="https://p.sda1.dev/6/77a5aa544fa469528a39c8a82172b6fc/IMG_20220718_150816.png" width="80px" height="80px" style="border-radius: 5px;"> 
				<h1 class="doc_tle top-tle mdui-typo-title mdui-text-color-grey-700" style="font-weight: 500;font-size: 1.9em;line-height: 1;font-family: 'Roboto';">粼光商店</h1> 
				<h4 class="top-sub mdui-typo-subheading-opacity mdui-text-color-grey-600" style="font-weight: normal;font-size: 20px;">不只是个应用市场</h4> 
                <p>
					</p><div class="mdui-p-x-5 mdui-col-xs-12 mdui-col-md-11"> <a class="mdui-btn mdui-center mdui-color-theme-accent down_url mdui-ripple" style="border-radius: 29px;" href="*" target="_blank"><i class="mdui-icon mdui-icon-left material-icons">web</i> 使用 <font class="app_ver">粼光商店 WEB</font></a> 
						<div class="mdui-hidden-sm-down mdui-p-b-1"></div> 
					</div> 
                <p>
			</p></div>
			<img class="mdui-pink-theme-accent mdui-center top-image" style="height: 150px;" src="https://p.sda1.dev/6/14a608b6862f82e46f25a80795bb412f/banner.jpg"> 
		</div> 

		<div class="mdui-color-grey-50 mdui-m-t-2 mdui-p-a-1"></div> 
		<div class="mdui-row-xs-1 mdui-row-sm-2 mdui-row-md-3 mdui-grid-list"> 
			<div class="mdui-container-fluid mdui-col"> 
				<div class="content-text"> 
					<h4 class="mdui-text-color-theme-accent detail_tle_1">全新界面</h4> 
					<p class="mdui-typo-subheading-opacity mdui-text-color-grey-600 detail_dec_1">使用最新的MD3(粼光商店3-安卓12≥)</p> 
					<img class="mdui-shadow-3 detail_pic_1" src="https://p.sda1.dev/6/85cf0da2b1aa5adcc09440e815599a6f/Shell_20220718-142929-206.png"> 
				</div> 
			</div> 
			<div class="mdui-container-fluid mdui-col"> 
				<div class="content-text"> 
					<h4 class="mdui-text-color-theme-accent detail_tle_2">应用市场</h4> 
					<p class="mdui-typo-subheading-opacity mdui-text-color-grey-600 detail_dec_2">纯净应用快捷获取，带来最高效的体验</p> 
					<img class="mdui-shadow-3 detail_pic_2" src="https://p.sda1.dev/6/65002011aa37e881d218e0010693d11a/Shell_20220718-142404-325.png"> 
				</div> 
			</div> 
			<div class="mdui-container-fluid mdui-col"> 
				<div class="content-text"> 
					<h4 class="mdui-text-color-theme-accent detail_tle_3">应用详情</h4> 
					<p class="mdui-typo-subheading-opacity mdui-text-color-grey-600 detail_dec_3">介绍、详情、下载、<del>评̶分̶</del>，样样不缺</p> 
					<img class="mdui-shadow-3 detail_pic_3" src="https://p.sda1.dev/6/8003bbb2f8081215d625de0189d24a8c/Shell_20220718-143059-414.png"> 
				</div> 
			</div> 
			<div class="mdui-container-fluid mdui-col"> 
				<div class="content-text"> 
					<h4 class="mdui-text-color-theme-accent detail_tle_4">新版论坛</h4> 
					<p class="mdui-typo-subheading-opacity mdui-text-color-grey-600 detail_dec_4">聊天娱乐、讨论交流、分享源码，一步完成</p> 
					<img class="mdui-shadow-3 detail_pic_4" src="https://p.sda1.dev/6/8d47f065bc15ca4d8e20ff7a66942060/Shell_20220826-085044-625.png"> 
				</div> 
			</div> 
			<div class="mdui-container-fluid mdui-col"> 
				<div class="content-text"> 
					<h4 class="mdui-text-color-theme-accent detail_tle_5">积分金币</h4> 
					<p class="mdui-typo-subheading-opacity mdui-text-color-grey-600 detail_dec_5">悬赏、红包、签到，增加互动</p> 
					<img class="mdui-shadow-3 detail_pic_5" src="https://p.sda1.dev/6/4b7bec43b03a1c1c173686bb9b5a0844/Screenshot_2022-07-18-14-35-55-30.jpg"> 
				</div> 
			</div> 
			<div class="mdui-container-fluid mdui-col"> 
				<div class="content-text"> 
					<h4 class="mdui-text-color-theme-accent detail_tle_6">应用上传</h4> 
					<p class="mdui-typo-subheading-opacity mdui-text-color-grey-600 detail_dec_6">你也可以上传自己的应用</p> 
					<img class="mdui-shadow-3 detail_pic_6" src="https://p.sda1.dev/6/613739b52bd3982b754fbc400f5dcf3b/Shell_20220718-143842-934.png"> 
				</div> 
			</div> 
		</div> 
        <div class="DC">
		<div class="mdui-color-grey-50 mdui-m-t-3 mdui-p-a-1 mdui-hidden-md-up"></div> 
		<div class="mdui-row content-text mdui-p-b-2 mdui-p-t-1 mdui-m-a-0"> 
			<div class="mdui-col-xs-12 mdui-col-md-6 mdui-center"> 
			</div> 
			<div class="mdui-col-xs-12 mdui-col-md-6 mdui-center"> 
				<div class="mdui-p-b-1 mdui-hidden-sm-down"> 
					<h4 class="mdui-text-color-theme-accent">下载 YUE</h4> 
				</div> 
                    <div class="mdui-valign"> <h4 class="mdui-text-color-theme-accent">下载 粼光商店</h4></div> 
				<div class="mdui-row mdui-center content-about-contact"> 
					<div class="mdui-col-xs-12 mdui-col-md-11"> <a class="mdui-btn mdui-center mdui-color-theme-accent down_url mdui-ripple" style="border-radius: 29px;" disabled href="https://pan.bilnn.cn/api/v3/file/sourcejump/yGdZy7i5/Ood7jm_hfNxvmIyslxiM-TEzE0HkMr0UTNka7G1rvxg*" target="_blank"><i class="mdui-icon mdui-icon-left material-icons">android</i> 下载 <font class="app_ver">YUE 1 停止维护</font></a> 
						<div class="mdui-hidden-sm-down mdui-p-b-1"></div> 
					</div> 
					<div class="mdui-col-xs-12 mdui-col-md-11"> 
						<div class="mdui-hidden-sm-down mdui-p-t-1"></div>  <a class="mdui-btn mdui-center mdui-color-theme-accent down_url mdui-ripple" style="border-radius: 27px;" href="https://pan.bilnn.cn/api/v3/file/sourcejump/9y828xHo/xfOLbD-q8HztK0kT7M9aOCqVanuEGRW3f_bi_TudpdU*" target="_blank"><i class="mdui-icon mdui-icon-left material-icons">android</i> 下载 <font class="app_ver">Sparkling Store 2</font></a> 
					</div> 
                    <div class="mdui-col-xs-12 mdui-col-md-11"> 
						<div class="mdui-hidden-sm-down mdui-p-t-1"></div>  <a class="mdui-btn mdui-center mdui-color-theme-accent down_url mdui-ripple" style="border-radius: 27px;" href="https://yun.dlam.top/down.php/d0ee61d875aae39d5fe12cdda1d6c869.apk" target="_blank"><i class="mdui-icon mdui-icon-left material-icons">android</i> 下载 <font class="app_ver">Sparkling Store 3</font></a> 
					</div> 
                    <div class="mdui-col-xs-12 mdui-col-md-11"> 
						<div class="mdui-hidden-sm-down mdui-p-t-1"></div>  <a class="mdui-btn mdui-center mdui-color-theme-accent down_url mdui-ripple" style="border-radius: 27px;" disabled href="" target="_blank"><i class="mdui-icon mdui-icon-left material-icons">android</i> 下载 <font class="app_ver">Sparkling Store 4(Luna)</font></a> 
					</div> 
				</div> 
			</div> 
		</div></div>  <button class="mdui-fab mdui-fab-hide mdui-fab-fixed fab-up fab-up-btn mdui-m-b-4 mdui-color-theme-accent go-top"> <i class="mdui-icon material-icons">expand_less</i> </button> 
		<footer class="footer-content mdui-valign mdui-color-grey-50 mdui-text-color-theme-secondary"> 
			<div class="bottom-copyright-content mdui-center mdui-text-center"> 
				<div class="mdui-p-t-3 mdui-p-b-1">
					<h6>*1 正在开发</h6><p> Copyright © <font class="foot-copyright-year"></font> <font class="foot-name">YUE</font> All Rights Reserved 
				</p></div> 
				<div class="mdui-p-b-3">
					 Powered By <a class="mdui-text-color-theme-accent" href="//www.mdui.org/" target="_blank">MDUI</a> <!--&-->
				</div> 
			</div> 
		</footer> 
		<script type="text/javascript" src="https://cdnjs.loli.net/ajax/libs/mdui/1.0.2/js/mdui.min.js"></script>  
	</body>
<script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">

</html>
